JWT_SECRET_KEY=jwtsecretkey1234

GOOGLE_WEB_CLIENT_ID=622549269208-ndi76ebl0u2jfluu6popeuqk7cnojnbu.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_WEB_CLIENT_API_KEY=AIzaSyBfVKOVSjHOoPO7ilBrt8oGF8eArNMcD-Y

KAKAO_WEB_CLIENT_ID=9320125c781afaeba26dd45f00469dc0
KAKAO_WEB_CLIENT_SECRET=AyoNH1av82knWhv1ff0uFF95JiI1r39g
NAVER_WEB_CLIENT_ID=?
NAVER_WEB_CLIENT_SECRET=?