JWT_SECRET_KEY=jwtsecretkey1234

GOOGLE_WEB_CLIENT_ID=622549269208-ndi76ebl0u2jfluu6popeuqk7cnojnbu.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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
GOOGLE_WEB_CLIENT_API_KEY=AIzaSyBfVKOVSjHOoPO7ilBrt8oGF8eArNMcD-Y

KAKAO_WEB_CLIENT_ID=9320125c781afaeba26dd45f00469dc0

NAVER_WEB_CLIENT_ID=HZn6jLTa4Lnq_TX_u9W1
NAVER_WEB_CLIENT_SECRET=HfkA3VK8hi

NODEMAILER_USER=ppm4ppm4@gmail.com
NODEMAILER_SECRET=ssmv zrmp wzmf awmo

COOLSMS_API_KEY=NCSSULBJIMZJJZCG
COOLSMS_API_SECRET=VGNJAYWSTM1K1IZEYAPD0ML7OWEHF7XR
